# BUSCO version is: 5.7.1 
# The lineage dataset is: brassicales_odb10 (Creation date: 2024-01-08, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/rkumble/annotation_course/Assemblies/LJA/assembly.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.9%[S:99.0%,D:0.9%],F:0.1%,M:0.0%,n:4596,E:1.1%	   
	4593	Complete BUSCOs (C)	(of which 49 contain internal stop codons)		   
	4552	Complete and single-copy BUSCOs (S)	   
	41	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	0	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Assembly Statistics:
	481	Number of scaffolds
	481	Number of contigs
	140337274	Total length
	0.000%	Percent gaps
	12 MB	Scaffold N50
	12 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=7, micro=12, releaselevel='final', serial=0)
	busco: 5.7.1
